<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/dp_20"
    android:orientation="vertical"
    tools:context=".roomdemoapp.RoomNoteActivity">

    <EditText
        android:id="@+id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="enter notes"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorAccent"/>


</LinearLayout>